REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.FirstMDI = FirstMDI.Document
HKEY_CLASSES_ROOT\FirstMDI.Document\shell\open\command = FirstMDI.EXE %1
HKEY_CLASSES_ROOT\FirstMDI.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\FirstMDI.Document\shell\open\ddeexec\application = FirstMDI
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\FirstMDI.Document = FirstMDI.Document


HKEY_CLASSES_ROOT\FirstMDI.Document\CLSID = {5a458f6b-f475-4bd3-a353-4f1657107e8e}

HKEY_CLASSES_ROOT\CLSID\{5a458f6b-f475-4bd3-a353-4f1657107e8e} = FirstMDI.Document
HKEY_CLASSES_ROOT\CLSID\{5a458f6b-f475-4bd3-a353-4f1657107e8e}\ProgId = FirstMDI.Document

HKEY_CLASSES_ROOT\CLSID\{5a458f6b-f475-4bd3-a353-4f1657107e8e}\LocalServer32 = FirstMDI.EXE
